.app-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 15px;
  background-color: #2196f3;
  color: #fff;
}

.title {
  margin: 0;
  font-size: 32px;
  font-weight: bold;
}

.login-btn {
  background-color: #fff;
  color: #2196f3;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  font-size: 16px;
  cursor: pointer;
}

.login-btn:hover {
  background-color: #2196f3;
  color: #fff;
}

.logout-btn {
  background-color: #2196f3;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  font-size: 16px;
  cursor: pointer;
}

.logout-btn:hover {
  background-color: #1976d2;
}
