db.changelog-master.yaml

databaseChangeLog:
  - include:
      file: db/changelog-initial/db.changelog-initial.yaml
  - include:
      file: db/changelog-1.0/db.changelog-1.0.yaml
  - include:
      file: db/changelog-1.1/db.changelog-1.1.yaml
  - include:
      file: db/changelog-1.2/db.changelog-1.2.yaml
  - include:
      file: db/changelog-1.3/db.changelog-1.3.yaml
      
      
      -----------------------------------
      insert_web_portal_views.sql
      
--liquibase formatted sql
INSERT INTO WEB_PORTAL_VIEWS (ID,TITLE,NAVIGATION_PRIORITY, NAVIGATION_PATH, ICON,LOCALIZATION) VALUES ('1','elWIs', 10, '["elwis-dashboard"]', 'icon-desktop','{"title": {"de": "elwis-Armaturenbrett"}}');
INSERT INTO WEB_PORTAL_VIEWS (ID,TITLE,TAGS,HTML_FILE,RESOURCE_ID,RESOURCE_TYPE,ICON,NAVIGATION_PRIORITY,NAVIGATION_PATH,LOCALIZATION) VALUES ('2','Dashboard','["Dashboard"]','/Dashboard','dafdd949-80c3-459a-b94c-5d6398840e07','view','icon-desktop',20,'["elwis-dashboard","dashboard"]','{"title": {"de": "Dashboard"},"tags": {"de": ["Armaturenbrett"]}}');
INSERT INTO WEB_PORTAL_VIEWS (ID,TITLE,TAGS,HTML_FILE,RESOURCE_ID,RESOURCE_TYPE,ICON,NAVIGATION_PRIORITY,NAVIGATION_PATH,LOCALIZATION) VALUES ('3','WorkersAssignment','["WorkersAssignment"]','/WorkersAssignment','dafdd949-80c3-459a-b94c-5d6398840e07','view','icon-user-service', 30, '["elwis-dashboard","workers-assignment"]','{"title": {"de": "ArbeiterAuftrag"},"tags": {"de": ["ArbeiterAuftrag", "ArbeitnehmerAuftrag", "ArbeiterZuweisung"]}}');      


---------------
update-user-org-office-relationship.sql

--liquibase formatted sql
DECLARE

    org_office_id ORG_OFFICE.id%type;
    CURSOR c_users IS
        SELECT u.*
        FROM USERS u
        WHERE u.DEPARTMENT = 'ELWIS';
    r_user        c_users%ROWTYPE;

BEGIN

    OPEN c_users;
    LOOP

        FETCH c_users INTO r_user;
        EXIT WHEN c_users%notfound;

        SELECT o.id INTO org_office_id FROM ORG_OFFICE o where o.name = r_user.DEPARTMENT;

        INSERT INTO USER_ORG_OFFICE (USER_ID, ORG_OFFICE_ID) values (r_user.id, org_office_id);
        INSERT INTO USER_ORG_OFFICE_AUD (REV, REVTYPE, USER_ID, ORG_OFFICE_ID) values (1, 0, r_user.id, org_office_id);
        INSERT INTO USERS_AUD (REV, REVTYPE, ID, ACTIVE, EMAIL, FAILED_LOGIN_COUNTER, FIRST_NAME, LAST_NAME, DEPARTMENT,
                               LOCKED, WORKPLACE_ID, PASSWORD, PHONE_NUMBER, ROLE, NT_USER_ID, LANGUAGE, FORCE_TENANT)
        values (1, 0, r_user.ID, r_user.ACTIVE, r_user.EMAIL, r_user.FAILED_LOGIN_COUNTER, r_user.FIRST_NAME,
                r_user.LAST_NAME,
                r_user.DEPARTMENT, r_user.LOCKED, r_user.WORKPLACE_ID, r_user.PASSWORD, r_user.PHONE_NUMBER,
                r_user.ROLE,
                r_user.NT_USER_ID, r_user.LANGUAGE, r_user.FORCE_TENANT);

    END LOOP;
    CLOSE c_users;
END;
/

------------------

db.changelog-1.3.yaml


databaseChangeLog:
  - includeAll:
      path: db/changelog-1.3/schema/
  - includeAll:
      path: db/changelog-1.3/data/
      
      ---------------
      
      
